<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        nav{
            height: 60px;
            width: 80%;
            display: flex;
            position:fixed;
            top: 7px;
            justify-content: space-around;
            align-items: center;
            background-color: rgb(50, 1, 1);
        }
        #logo{
            color:white;
        }
        ul{
         list-style: none;
         display: flex;
         gap:15px;
         color: white;
        }
        #btn{
            height: 30px;
            border-radius: 10px;
            background-color: rgb(162, 201, 246);
            border: 2px solid red;
        }
        header{
            height: 50vh;
            border: 2px solid black;
            width: 81%;
            overflow: scroll;
        }
        h2{
            margin-top: 50px;
        }

    </style>
</head>
<body>
    <header>
        <nav >
            <h1 id="logo">Logo</h1>
            <ul>
                <li id="f">Home</li>
                <li>Pricing</li>
                <li>Contact</li>
                <li> Terms and conditions</li>
                <button id="btn">Get Started</button>
            </ul>
           

        </nav>

    
        <h2>heading 1</h2>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Molestias modi provident, est molestiae non fugiat sit commodi minus sunt nostrum, autem, inventore itaque! Nisi temporibus quisquam voluptatibus autem sint vitae!
        Sequi nulla id natus eveniet quisquam iusto sit dolor aperiam officia consequatur numquam laboriosam aut non, accusantium animi rerum in esse quae distinctio! Odit, perspiciatis recusandae iste aut veniam sint!</p>
          
        <h2>heading 2</h2>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Molestias modi provident, est molestiae non fugiat sit commodi minus sunt nostrum, autem, inventore itaque! Nisi temporibus quisquam voluptatibus autem sint vitae!
        Sequi nulla id natus eveniet quisquam iusto sit dolor aperiam officia consequatur numquam laboriosam aut non, accusantium animi rerum in esse quae distinctio! Odit, perspiciatis recusandae iste aut veniam sint!</p>
          
        <h2>heading 3</h2>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Molestias modi provident, est molestiae non fugiat sit commodi minus sunt nostrum, autem, inventore itaque! Nisi temporibus quisquam voluptatibus autem sint vitae!
        Sequi nulla id natus eveniet quisquam iusto sit dolor aperiam officia consequatur numquam laboriosam aut non, accusantium animi rerum in esse quae distinctio! Odit, perspiciatis recusandae iste aut veniam sint!</p>
          
        <h2>heading 4</h2>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Molestias modi provident, est molestiae non fugiat sit commodi minus sunt nostrum, autem, inventore itaque! Nisi temporibus quisquam voluptatibus autem sint vitae!
        Sequi nulla id natus eveniet quisquam iusto sit dolor aperiam officia consequatur numquam laboriosam aut non, accusantium animi rerum in esse quae distinctio! Odit, perspiciatis recusandae iste aut veniam sint!</p>
          
        <h2>heading 5</h2>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Molestias modi provident, est molestiae non fugiat sit commodi minus sunt nostrum, autem, inventore itaque! Nisi temporibus quisquam voluptatibus autem sint vitae!
        Sequi nulla id natus eveniet quisquam iusto sit dolor aperiam officia consequatur numquam laboriosam aut non, accusantium animi rerum in esse quae distinctio! Odit, perspiciatis recusandae iste aut veniam sint!</p>
          
    </header>
    
</body>
</html>