<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box{
            background-color: rgb(45, 214, 252);
            border: 3px solid black;
            height: 50px;
            width: 50px;
        }
        #A{
            margin-left: 200px;
            margin-top: 200px;
            text-align: center;
            font-size: 18px;
        }
        #B{
            margin-left: 160px;
            margin-top: -90px;
        }
        #C{
          margin-right: -50px;
          margin-top: -55px;
          margin-left: 230px;
        }
        #D{
            margin-left: 160px;
            margin-top: 10px;

        }
        #E{
            margin-left: 230px;
            margin-top: -54px;
            
        }
    </style>
</head>
<body>
    <div id="A" class="box">A</div>
    <div id="B" class="box">B</div>
    <div id="C" class="box">C</div>
    <div id="D" class="box">D</div>
    <div id="E" class="box">E</div>
    
</body>
</html>